#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=123
spring.mail.username=allali.mohamedamine@gmail.com
spring.mail.password=sbwhwydseohmaivu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
